{
  "name": "MarkdownProX - Professional Markdown Editor",
  "short_name": "MarkdownProX",
  "description": "Advanced markdown editor with real-time preview, keyboard shortcuts, file management, and professional features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "productivity",
    "utilities",
    "developer"
  ],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "New Document",
      "short_name": "New",
      "description": "Create a new markdown document",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Open File",
      "short_name": "Open",
      "description": "Open an existing markdown file",
      "url": "/?action=open",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MarkdownProX in desktop view"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MarkdownProX in mobile view"
    }
  ]
}